<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="LocationBasedNotifications2999885163">
  <TargetApplication Name="LocationBasedNotifications_Debug_AnyCPU" SourceProject="LocationBasedNotifications.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\LocationBasedNotifications_Debug_AnyCPU.xap" Timestamp="2/24/2013 11:57:19 AM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="4" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\LocationBasedNotifications2999885163\tmpD8BE.spl" />
      <File Type="SRUMData" Path="PerfLogs\LocationBasedNotifications2999885163\tmpD8BF.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>